<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Schoolyard Finds</title>

  </head>

  <body style="background-color: #414141">
    <bs-body-color >
        <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
        <nav class="navbar navbar-expand-lg" style="background-color: #e6c9ac">
            <div class="container-fluid">

                <a class="navbar-brand" href="{% url 'home' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" class="img" width="140" height="60" alt="">
                </a>
                
                <div class="container">
                    <form>
                        <div class="form">
                            <div class="col-xs-3">
                            <input class="form-control" id="ex3" placeholder="Pesquisar" type="text">
                            </div>
                        </div>
                    </form>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- Botão de Home -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                            <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787992973462/Botao_de_Home.png" alt="Bootstrap" width="30" height="30">
                        </a>
                    </li>

                    <!-- Botão de Carrinho -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666582413363/Botao_Carrinho.png" alt="Bootstrap" width="30" height="30">
                        </a>            
                    </li>

                    <!-- Botão de Chat -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787699351602/Botao_Chat.png" alt="Bootstrap" width="30" height="30">
                        </a>
                    </li>

                    <!-- Botão de Perfil -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329727378006066/image.png" alt="Bootstrap" width="30" height="30">
                        </a>            
                    </li>

                    <!-- Botão de Configuração -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666901188709/Botao_Configuracao.png" alt="Bootstrap" width="30" height="30">
                        </a>            
                    </li>

                </ul>
            </div>
        </nav>  
      <form action="." method="POST">{% csrf_token %}
         
        &nbsp;



        <!-- Caixa de Publicação -->
        <div class="d-flex justify-content-center align-items-center text-center" style="height: 82vh;">
            <div class="p-3 mb-2" style="background-color: #e6c9ac; width: 800px; height: 635px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                
                &nbsp;
                <h5><b>Publicação</b></h5>
                
                <!-- Input da Imagem-->
                  
                    
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="productImage" name="productImage" onchange="previewImage(event)">
                        <br>
                        <br>
                        <img id="preview" src="" alt="" style="max-width:200px; max-height:200px;">
                        
                    </div>
                </div>


                <!-- Input do Nome-->
                  <label for="productName"><b>Nome do Produto</b></label>

                  <input type="text" class="form-control" id="productName" name="productName">

                <!-- Input de categoria -->
                <div class="row justify-content-center">
                    <div class="col-md-6">
                      <div class="form-group">

                        <label for="id_category"><b>Category:</b></label>

                        <input type="text" class="form-control" id="productCategory" name="productCategory">
                        
                        
                      </div>
                    </div>

                  <!-- Input do Preço-->
                    <div class="col-md-6">
                      <div class="form-group">

                        <label for="productPrice"><b>Preço</b></label>

                        <input type="text" class="form-control" id="productPrice" name="productPrice">
                        
                      </div>
                    </div>
                </div>

                  <!-- Input da Descrição -->
                  <div class="row justify-content-center">
                    <div class="col-md-12">
                      <div class="form-group">

                        <label for="productDescription"><b>Descrição</b></label>
                        
                        <textarea class="form-control" id="productDescription" name="productDescription" rows="4" cols="55" style="resize:none;">
                          
                        </textarea>
                      </div>
                    </div>
                  </div>

      </form>
                  <!-- Botão de Publicar e Cancelar -->
                  <div class="row justify-content-center mt-auto">
                    <div class="col-auto">
                      <button type="submit" value="Submit" class="btn mb-3" style="background-color: #2da8dd; color: #000000; width: 180px; height: 35px">Publicar</button>
                    </div>
                    <div class="col-auto">
                      <a href="{% url 'feed' %}" class="btn mb-3" style="background-color: #ed2929; color: #000000; width: 180px; height: 35px">Voltar</a>
                    </div>
                  </div>
            </div>
        </div>
      
        <script>
            function previewImage(event) {
                var reader = new FileReader();
                reader.onload = function(){
                    var output = document.getElementById('preview');
                    output.src = reader.result;
                }
                reader.readAsDataURL(event.target.files[0]);
            }
        </script>
        &nbsp;  

      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
