<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Schoolyard Finds</title>

  </head>

  <body>
    <bs-body-color>
    
    <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
    <nav class="navbar navbar-expand-lg" style="background-color: #e6c9ac">
      <div class="container-fluid">

        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" class="img" width="140" height="60" alt="">
        </a>

          <div class="container">
            <form>
              <div class="form">
                <div class="col-xs-3">
                  <input class="form-control" id="ex3" placeholder="Pesquisar" type="text">
                </div>
              </div>
            </form>
          </div>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <!-- Botão de Home -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787992973462/Botao_de_Home.png" alt="Bootstrap" width="30" height="30">
              </a>
            </li>

            <!-- Botão de Carrinho -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666582413363/Botao_Carrinho.png" alt="Bootstrap" width="30" height="30">
              </a>            
            </li>

            <!-- Botão de Chat -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787699351602/Botao_Chat.png" alt="Bootstrap" width="30" height="30">
              </a>
            </li>

            <!-- Botão de Perfil -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329727378006066/image.png" alt="Bootstrap" width="30" height="30">
              </a>            
            </li>

            <!-- Botão de Configuração -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666901188709/Botao_Configuracao.png" alt="Bootstrap" width="30" height="30">
              </a>            
            </li>

          </ul>

      </div>
    </nav>

    <div class="p-3 mb-2" style="background-color: #414141;">
      
      <br></br>

      <!-- Botão de Categorias 1 -->
      {% if cats %}
      {% for categories in cats %}

      <a href="{% url 'categoria' categories.id %}" class="btn" style="background-color: #ecd048; color: #000000">{{ categories.name }}</a>

      <!-- Cards de Itens para Comprar 1 (Título, Imagem, Texto e Botão para Página do Produto) -->
      <p>&nbsp;</p>

      <div class="card-group">
        {% if pub %}
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        {% for items in pub %}

        {% if items.category_id == categories.id %}
        <div class="card col-md-4 mb-4" style=" border: 5px solid #000000">
          <p>&nbsp;</p>
          {% if items.image == "" or items.image == null %}
          <img src="https://cdn.discordapp.com/attachments/1096519466914947204/1096930839935340605/0fffcf4a571bc35e42b713f406363b71.jpg" class="card-img-top" max-width="80px" max-height="200px" alt="Produto">
          {% else %}
          <img src="{{ items.image.url }}" class="card-img-top" max-width="80px" max-height="200px" alt="Produto">
          {% endif %}
          <div class="card-body" style="height: 250px;">
            <h5 class="card-title" style="height: 50px; overflow: hidden;">{{ items.name }} R${{ items.price }}</h5>
            <p class="card-text" style="height: 80px; overflow: hidden;">{{ items.description }}</p>
            <a href="{% url 'produto' items.id %}" class="btn" style="background-color: #ecd048; color: #000000">Visualizar</a>
          </div>
        </div>
        {% else %}
        {% endif %}

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        {% endfor %}
        {% else %}
        {% endif %}
      </div>

      <p>&nbsp;</p>

      {% endfor %}
      {% else %}
      {% endif %}

      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
