<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Schoolyard Finds</title>

  </head>

<body style="background-color: #e6c9ac">
    <bs-body-color>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                &nbsp;

                <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666901188709/Botao_Configuracao.png" alt="Bootstrap" width="60" height="60">
                </a>            

                <div style="text-align:center;">

                    <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" alt="Logo" />

                </div>

                <a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">
                    <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329727378006066/image.png" alt="Bootstrap" width="60" height="60">
                </a>

                &nbsp;

            </div>
        </nav>        

        &nbsp;

        <div style="text-align:center">
            <a href="{% url 'feed' %}" class="btn" style="vertical-align: middle; background-color: #2da8dd; color: #000000; width: 700px; height: 100px; line-height: 90px;"><b>Feed de Produtos</b></a>     
        </div>
        
        &nbsp;
        
        <div style="text-align:center;">
            <a href="{% url 'create_item' %}" class="btn" style="vertical-align: middle; background-color: #2da8dd; color: #000000; width: 700px; height: 100px; line-height: 90px;"><b>Adicionar Publicação</b></a>        
        </div>          

      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>