<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Schoolyard Finds</title>


  </head>

  <body>
    <bs-body-color>
    
    <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
    <nav class="navbar navbar-expand-lg" style="background-color: #e6c9ac">
      <div class="container-fluid">

        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" class="img" width="140" height="60" alt="">
        </a>

          <div class="container">
            <form>
              <div class="form">
                <div class="col-xs-3">
                  <input class="form-control" id="ex3" placeholder="Pesquisar" type="text">
                </div>
              </div>
            </form>
          </div>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <!-- Botão de Home -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787992973462/Botao_de_Home.png" alt="Bootstrap" width="30" height="30">
              </a>
            </li>

            <!-- Botão de Carrinho -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666582413363/Botao_Carrinho.png" alt="Bootstrap" width="30" height="30">
              </a>            
            </li>

            <!-- Botão de Chat -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787699351602/Botao_Chat.png" alt="Bootstrap" width="30" height="30">
              </a>
            </li>

            <!-- Botão de Perfil -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329727378006066/image.png" alt="Bootstrap" width="30" height="30">
              </a>            
            </li>

            <!-- Botão de Configuração -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666901188709/Botao_Configuracao.png" alt="Bootstrap" width="30" height="30">
              </a>            
            </li>

          </ul>

      </div>
    </nav>
    <div class="p-3 mb-2" style="background-color: #414141; min-height: 700px;">
        <div class="p-3 mb-2" style="background-color: #2da8dd; min-height: 700px;">
            <h1>{{ items.name }}</h1>
            <p style="font-size: 30px;">
                <b>preço a declarar: R$ {{ items.price }}</b> 
            </p>
            <p style="font-size: 20px;">
                <b>{{ items.category }}</b> 
            </p>

            <ul style="display: flex;">
                <li style="list-style: none; margin: auto; padding: 3%;">
                  {% if items.image == "" or items.image == null %}
                    <img src="https://cdn.discordapp.com/attachments/1096519466914947204/1096930839935340605/0fffcf4a571bc35e42b713f406363b71.jpg" alt="maria_amiga">
                  {% else %}
                    <img src="{{ items.image.url }}" alt="maria_amiga">
                  {% endif %}
                </li>
                
                <li style="list-style: none; padding: 3%;">
                    <div class="descricao" style="font-size: larger;">
                        <h2>Descrição</h2>
                        <p>
                          {{ items.description }}
                        </p>
                        <button style="background-color: #ecd048; color: black; height: 50px; border-radius: 10px;" onclick="alert('Item adicionado ao carrinho!')">
                            <b>Adicionar ao carrinho</b>
                        </button><br><br>
                        <button style="background-color: #ecd048; color: black; height: 50px; border-radius: 10px;"onclick="alert('Item comprado!')">
                            <b>Comprar agora</b>
                        </button><br><br>
                        <button style="background-color: #ecd048; color: black; height: 50px; border-radius: 10px;" onclick="alert('Item foi favoritado!')">
                            <b>Favoritar</b>
                        </button><br><br>
                        
                        <button style="background-color: #ecd048; color: black; height: 50px; border-radius: 10px;">
                            <b>Aba de comentários</b>
                        </button><br><br>

                    </div>
                    
                </li>
            </ul>
            <a href="{% url 'feed' %}">
                <button style="background-color: #ecd048; color: black; width: 10%; height: 50px; border-radius: 10px;">
                    <b>Voltar</b>
                </button>
            </a>

        </div>
    </div>

       
</body>
    
</html>
