<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Schoolyard Finds</title>

  </head>

<body style="background-color: #e6c9ac">
    <bs-body-color>
        <!-- Logo -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              {% if messages %}
                {%for message in massages%}
                  {{messages}}
                {% endfor %}
              {% endif%}

                &nbsp;          

                <div style="text-align:center;">
                    <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" alt="Logo" />
                </div>

                &nbsp;

            </div>
        </nav>        

        &nbsp;
        <form action="" method="POST">
          {% csrf_token %}
        

          <!-- Caixa de Login -->
          <div class="d-flex justify-content-center align-items-center text-center" style="height: 40vh;">
            <div class="p-3 mb-2" style="background-color: #414141; width: 600px; height: 300px; display: inline-block;">

              &nbsp;

              <!-- Input do Email -->
              <div class="row justify-content-center">
                <div class="col-sm-2">
                  <label for="text" class="col-form-label" style="color: #2da8dd"><b>Username</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="text" class="form-control mb-3" name="username" placeholder="Username">
                </div>
              </div>

              <!-- Input da Senha -->
              <div class="row justify-content-center">
                <div class="col-sm-2">
                  <label for="inputPassword" class="col-form-label" style="color: #2da8dd"><b>Password</b></label>
                </div>
                <div class="col-sm-8">
                  <input type="password" class="form-control mb-3" name="password" placeholder="********">
                </div>
              </div>

              &nbsp;

              <!-- Botão de Login -->
              <div class="row justify-content-center">
                <div class="col-auto">
                  <button type="submit" class="btn mb-3" style="background-color: #2da8dd; color: #000000; width: 200px; height: 40px">Login</button>
                </div>
              </div>

              <!-- Botão de Cadastro -->
              <div class="row justify-content-center">
                <div class="col-auto">
                  <a href="{% url 'signup' %}" class="btn mb-3" style="background-color: #ecd048; color: #000000; width: 200px; height: 40px">Cadastro</a>
                </div>
              </div>            

            </div>
          </div>        
        </form>
        &nbsp;  

      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
