Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@EstelaLacerda 
Kal-0
/
FDS
Public
Fork your own copy of Kal-0/FDS
Code
Issues
4
Pull requests
Actions
Projects
Security
Insights
FDS/SYF_Django/SchoolYardFinds/home/templates/perfil.html
@MatheusGom
MatheusGom fiz algumas alterações no feed de produtos e view
Latest commit 528f6e5 35 minutes ago
 History
 3 contributors
@SofiaValadares@Fiend3333@MatheusGom
221 lines (185 sloc)  9.89 KB
 

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        #page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2da8dd;
        }

        .card {
            border: 5px solid #000000;
            width: 400px;
            margin-right: 30px;
            margin-left: 30px;
        }

        #profile-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-card {
            background-color: #ecd048;
            color: #000000;
            width: 300px;
            height: 100px;
            line-height: 90px;
        }

    </style>
  </head>
  
  <body>
    <bs-body-color>
    
        <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
        <nav class="navbar navbar-expand-lg" style="background-color: #e6c9ac">
            <div class="container-fluid">

                <a class="navbar-brand" href="{% url 'home' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" class="img" width="140" height="60" alt="">
                </a>

                <div class="container">
                    <form>
                    <div class="form">
                        <div class="col-xs-3">
                        <input class="form-control" id="ex3" placeholder="Pesquisar" type="text">
                        </div>
                    </div>
                    </form>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- Botão de Home -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787992973462/Botao_de_Home.png" alt="Bootstrap" width="30" height="30">
                    </a>
                    </li>

                    <!-- Botão de Carrinho -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666582413363/Botao_Carrinho.png" alt="Bootstrap" width="30" height="30">
                    </a>            
                    </li>

                    <!-- Botão de Chat -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787699351602/Botao_Chat.png" alt="Bootstrap" width="30" height="30">
                    </a>
                    </li>

                    <!-- Botão de Perfil -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329727378006066/image.png" alt="Bootstrap" width="30" height="30">
                    </a>            
                    </li>

                    <!-- Botão de Configuração -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666901188709/Botao_Configuracao.png" alt="Bootstrap" width="30" height="30">
                    </a>            
                    </li>

                </ul>
            </div>
        </nav>
        <div class="p-3 mb-2" style="background-color: #414141; min-height: 700px;">
            <div id="page" class="p-3 mb-2" style="background-color: #2da8dd;">
                <div class="card" style=" border: 5px solid #000000; width: 300px 18rem;">
                  <input type="file" id="inputImage" onchange="displayImage()" accept="image/*"><br><br>
                  <img id="imagePreview" onload="loadImage()">
                  
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">NOME_SOBRENOME</h5>
                      &nbsp;
                      <input type="color" id="colorPicker">
                    </div>
    
                    <div class="card-text" id="description" style=" border: 1px solid #000000" contenteditable="true"></div>
    
                  </div>
                </div>
                
                &nbsp;
              
                <script>
                  function displayImage() {
                    var image = document.getElementById("imagePreview");
                    var file = document.getElementById("inputImage").files[0];
                    var reader = new FileReader();
                    reader.onloadend = function () {
                      image.src = reader.result;
                      localStorage.setItem("imageSrc", reader.result);
                    }
                    if (file) {
                      reader.readAsDataURL(file);
                    } else {
                      image.src = "";
                      localStorage.setItem("imageSrc", "");
                    }
                  }
                  
                  function loadImage() {
                    var image = document.getElementById("imagePreview");
                    var persistedSrc = localStorage.getItem("imageSrc");
                    if (persistedSrc) {
                      image.src = persistedSrc;
                    }
                  }
                
                  var colorPicker = document.getElementById("colorPicker");
                  colorPicker.addEventListener("input", function() {
                    var page = document.getElementById("page");
                    page.style.backgroundColor = colorPicker.value;
                  });
                  
                  // Set background color to persisted value if it exists
                  if (localStorage.getItem("bgColor")) {
                    var page = document.getElementById("page");
                    page.style.backgroundColor = localStorage.getItem("bgColor");
                  }
                  
                  // Save background color to localStorage when color is picked
                  colorPicker.addEventListener("change", function() {
                    localStorage.setItem("bgColor", colorPicker.value);
                  });
                  
                  var description = document.getElementById("description");
                  // Set description to persisted value if it exists
                  if (localStorage.getItem("description")) {
                    description.innerHTML = localStorage.getItem("description");
                  }
                  
                  // Save description to localStorage when it is changed
                  description.addEventListener("input", function() {
                    localStorage.setItem("description", description.innerHTML);
                  });
                </script>
              
            
                <div class="container">
                    <h1><b>Publicação</b></h1>
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                            </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
      <!-- adoro cachorros -->
      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
FDS/perfil.html at main · Kal-0/FDS
