<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        #page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2da8dd;
        }

        .card {
            border: 5px solid #000000;
            width: 400px;
            margin-right: 30px;
            margin-left: 30px;
        }

        #profile-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-card {
            background-color: #ecd048;
            color: #000000;
            width: 300px;
            height: 100px;
            line-height: 90px;
        }

    </style>
  </head>
  
  <body>
    <bs-body-color>
    
        <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
        <nav class="navbar navbar-expand-lg" style="background-color: #e6c9ac">
            <div class="container-fluid">

                <a class="navbar-brand" href="{% url 'home' %}">
                <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329263110504580/IMG_1197-removebg-preview.png" class="img" width="140" height="60" alt="">
                </a>

                <div class="container">
                    <form>
                    <div class="form">
                        <div class="col-xs-3">
                        <input class="form-control" id="ex3" placeholder="Pesquisar" type="text">
                        </div>
                    </div>
                    </form>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <!-- Botão de Home -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787992973462/Botao_de_Home.png" alt="Bootstrap" width="30" height="30">
                    </a>
                    </li>

                    <!-- Botão de Carrinho -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666582413363/Botao_Carrinho.png" alt="Bootstrap" width="30" height="30">
                    </a>            
                    </li>

                    <!-- Botão de Chat -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094364787699351602/Botao_Chat.png" alt="Bootstrap" width="30" height="30">
                    </a>
                    </li>

                    <!-- Botão de Perfil -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094329727378006066/image.png" alt="Bootstrap" width="30" height="30">
                    </a>            
                    </li>

                    <!-- Botão de Configuração -->
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <img src="https://cdn.discordapp.com/attachments/1081640134371446956/1094731666901188709/Botao_Configuracao.png" alt="Bootstrap" width="30" height="30">
                    </a>            
                    </li>

                </ul>
            </div>
        </nav>

        <div id="page" class="p-3 mb-2" style="background-color: #2da8dd;">
            <div class="card" style=" border: 5px solid #000000; width: 18rem;">
              {% if user_profile.profile_image == "" or user_profile.profile_image == null %}
              <img src="https://cdn.discordapp.com/attachments/1096519466914947204/1096930839935340605/0fffcf4a571bc35e42b713f406363b71.jpg" alt="Foto de Perfil" width="auto" height="210">
              {% else %}
              <img src="{{ user_profile.profile_image.url }}" alt="Foto de Perfil" width="auto" height="210">
              {% endif %}
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title">{{ user_profile.user.username }}</h5>
                  &nbsp;
                  
                </div>
                <!--<div class="card-text" id="description" style=" border: 1px solid #000000" contenteditable="true"></div>-->
                <p class="card-text">{{ user_profile.description }}</p>
                <a href="#" class="btn btn-primary">Editar Perfil</a>
              </div>
            </div>
            
            &nbsp;
        
                <div class="container">
                    <h1><b>Publicação</b></h1>
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                            </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
    
                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="interno_publicacao.html" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>nome produto</b></h3>
                                descrição || preço
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
      <!-- adoro cachorros -->
      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
