.card_image {
    width: 500px;
    height: 325px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.card_feed {
    background-color: #ffffff;
    border: 5px solid #000000;
    border-radius: 20px;
    width: 509px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

.cards__lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    list-style: none;
}

.feed {
    display: flex;
    width: 100%;
}

.icone_barra {
    width: 30px;
    height: 30px;
}

.imagem__imagem {
    border: 5px solid #000000;
    width: 1000px;
    height: 650px;
    object-fit: cover;
    border-radius: 30px;
  }

.botao_amarelo {
    background-color: #ecd048; 
    color: #000000;
    border-radius: 5px;
    padding: 10px;
}

.logo_grande{
    width: 846px;
    height: 216px;
}

.logo_menor{
    width: 117px;
    height: 74px;
}

.seta_back{
    width: 113px;
    height: 206px;
}

.footer_cpy{
    background-color: #e6c9ac;
    /* developy by Life Thread Devs */

    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;

}

.footer_texto{
    font-family: 'Domine';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 60px;
    text-align: center;

    color: #414141;
}


/* CSS QUE ESTAVA EM PERFIL */
.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

#page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2da8dd;
}

.card {
    border: 5px solid #000000;
    width: 400px;
    margin-right: 30px;
    margin-left: 30px;
}

#profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-card {
    background-color: #ecd048;
    color: #000000;
    width: 300px;
    height: 100px;
    line-height: 90px;
}

.card_image_carrinho {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
    margin-right: 15px;
}

.carrinho_texto_titulo{
    font-family: 'Domine';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 60px;
    text-align: center;

    color: #e6c9ac;
}

.card_carrinho {
    background-color: #ffffff;
    border: 5px solid #000000;
    border-radius: 20px;
    width: 90vw ;
    height: 309px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
}

.imagem_em_dev{
    max-width: 100px; 
    
}



