{% extends 'home/base.html' %}
{% load static %}
{% block content %}

  <body style="background-color: #e6c9ac">
    <bs-body-color>
        <!-- Logo -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                &nbsp;
                <div style="text-align:center;">
                    <img class= "logo_grande" src="{% static '/assets/logo/syf_logogrande.png' %}" alt="Logo"/>
                </div>
                &nbsp;
            </div>
        </nav> 

        &nbsp;
        <form action="" method="POST">
          {% csrf_token %}
        
          {{ form.non_field_errors }}
        
          <div class="d-flex justify-content-center align-items-center text-center" style="height: 45vh;">
            <div class="p-3 mb-2" style="background-color: #414141; width: 600px; height: 350px; display: inline-block;">
              &nbsp;
              <!-- Input do Nome -->
              <div class="form-group row justify-content-center align-items-center">
                <label for="{{form.username.id_for_label}}" class="col-sm-2 col-form-label" style="color: #2da8dd"><b>Username</b></label>
                <div class="col-sm-8">
                  {{form.username}}
                </div>
              </div>
        
              <!-- Input do Email -->
              <div class="form-group row justify-content-center align-items-center">
                <label for="{{form.email.id_for_label}}" class="col-sm-2 col-form-label" style="color: #2da8dd"><b>Email</b></label>
                <div class="col-sm-8">
                  {{form.email}}
                </div>
              </div>
        
              <!-- Input da Senha1 -->
              <div class="form-group row justify-content-center align-items-center">
                <label for="{{form.password1.id_for_label}}" class="col-sm-2 col-form-label" style="color: #2da8dd"><b>Password</b></label>
                <div class="col-sm-8">
                  {{form.password1}}
                </div>
              </div>
        
              <!-- Input da Senha2 -->
              <div class="form-group row justify-content-center align-items-center">
                <label for="{{form.password2.id_for_label}}" class="col-sm-2 col-form-label" style="color: #2da8dd"><b>Repeat Password</b></label>
                <div class="col-sm-8">
                  {{form.password2}}
                </div>
              </div>
        
              {% if form.errors or form.non_field_errors %}
                <div class="col-sm-2"> 
                  {% for field in form%}
                    {{ field.errors }}
                  {% endfor %}
                </div>
              {% endif %}
        
              <!-- Botão de Cadastro -->
              <div class="form-group row justify-content-center">
                <div class="col-auto">
                  <button type="submit" class="btn mb-3" id="submit_register1" style="background-color: #ecd048; color: #000000; width: 200px; height: 40px">Cadastro</button>
                </div>
              </div>
        
            </div>
          </div>
        </form>
        
        
        &nbsp;  

      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>
  </body>
</html>
{% endblock %}
