{% extends 'home/base.html' %}
{% load static %}
{% block content %}


  <body style="background-color: #414141">
    <bs-body-color >
        <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
        {% include 'home/partials/_barra.html'%}

      <form action="." method="POST">
        {% csrf_token %}
        {{form.as_p}}
        &nbsp;
        


        <!-- Caixa de Publicação -->
        <div class="d-flex justify-content-center align-items-end text-center" style="margin-top:70px;">
          <div class="p-3 mb-2" style="background-color: #e6c9ac; width: 800px; height: 750px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                
                
                <!-- Input da Imagem-->
                  
                    
                <div class="col-md-6">
                  <h5><b>Publicação</b></h5>
                    <div class="form-group">
                        <input type="file" class="form-control-file" id="productImage" name="productImage" onchange="previewImage(event)">
                        <br>
                        <br>
                        <img id="preview" src="" alt="" style="max-width:200px; max-height:200px;">
                        
                    </div>
                </div>


                <!-- Input do Nome-->
                  <label for="productName"><b>Nome do Produto</b></label>

                  <input type="text" class="form-control" id="productName" name="productName">

                <!-- Input de categoria -->
                <div class="row justify-content-center">
                    <div class="col-md-6">
                      <div class="form-group">

                        <label for="id_category"><b>Category:</b></label>

                        <input type="text" class="form-control" id="productCategory" name="productCategory">
                        
                        
                      </div>
                    </div>

                  <!-- Input do Preço-->
                    <div class="col-md-6">
                      <div class="form-group">

                        <label for="productPrice"><b>Preço</b></label>

                        <input type="text" class="form-control" id="productPrice" name="productPrice">
                        
                      </div>
                    </div>
                </div>

                  <!-- Input da Descrição -->
                  <div class="row justify-content-center">
                    <div class="col-md-12">
                      <div class="form-group">

                        <label for="productDescription"><b>Descrição</b></label>
                        
                        <textarea class="form-control" id="productDescription" name="productDescription" rows="4" cols="55" style="resize:none;">
                          
                        </textarea>
                      </div>
                    </div>
                  </div>

      </form>
                <!-- Botão de Publicar e Cancelar -->
                <div class="row justify-content-center mt-auto">
                  <div class="col-auto">
                    <button type="submit" value="Submit" class="btn mb-3" name="publish_btn" style="background-color: #2da8dd; color: #000000; width: 180px; height: 35px">Publicar</button>
                  </div>
                  <div class="col-auto">
                    <a href="{% url 'home' %}" class="btn mb-3" name="back_btn" style="background-color: #ed2929; color: #000000; width: 180px; height: 35px">Voltar</a>
                  </div>
                </div>
          </div>
        </div>
      
        <script>
            function previewImage(event) {
                var reader = new FileReader();
                reader.onload = function(){
                    var output = document.getElementById('preview');
                    output.src = reader.result;
                }
                reader.readAsDataURL(event.target.files[0]);
            }
        </script>
        &nbsp;  

      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </div>

    {% include 'home/partials/_footer.html'%}
  </body>
</html>

{% endblock %}
