{% extends 'home/base.html' %}
{% load static %}
{% block content %}
  
<body style="background-color: #2da8dd">
  <bs-body-color>
    
      <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
      {% include 'home/partials/_barra.html'%}

      <div id="page" class="p-3 mb-2">
          <div class="card" style=" border: 5px solid #000000; width: 40rem;">
            
            <form method="POST" action="" enctype="multipart/form-data">
              &nbsp;
              {% csrf_token %}
              {{form.as_p}}

              <div class="form-group">
                <img class='profile-pic' src="{{request.user.user_profile.profile_pic.url}}">
              </div>
              <div>
                
              </div>
            
             

              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title">{{ user_profile.user.name }}</h5>
                  &nbsp;
                </div>
                
            
              <button type="submit" value="Submit" href="{% url 'perfil' %}" name="save_btn" class="botao_amarelo" style="background-color: #2da8dd">Salvar</button>
              <a href="{% url 'perfil' %}" class="botao_amarelo" style="background-color: #ed2929;">Voltar</a>
            </div>
            </div>
            
            </form> 
            
            &nbsp;
        
          </div>
      </div>
        
      <!-- adoro cachorros -->
      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

      {% include 'home/partials/_footer.html'%}
</body>
</html>

{% endblock %}