{% extends 'home/base.html' %}
{% load static %}
{% block content %}

  
  <body style="background-color: #2da8dd">
    <bs-body-color>
    
        <!-- Barra de Navegação (Logo, Pesquisa, Home, Carrinho e Perfil) -->
        {% include 'home/partials/_barra.html'%}

        <div id="page" class="p-3 mb-2">
            <div class="card" style=" border: 5px solid #000000; width: 18rem;">
              {% if user_profile.profile_image == "" or user_profile.profile_image == null %}
              <img src="https://cdn.discordapp.com/attachments/1096519466914947204/1096930839935340605/0fffcf4a571bc35e42b713f406363b71.jpg" alt="Foto de Perfil" width="auto" height="210">
              {% else %}
              <img src="{{ user_profile.profile_image.url }}" alt="Foto de Perfil" width="auto" height="210">
              {% endif %}
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title"><strong>{{ user_profile.name }}</strong></h5>
                  &nbsp;
                  
                </div>
                <p class="card-text">Numero: <strong>{{ user_profile.phone }}</strong> </p>
                <!--<div class="card-text" id="description" style=" border: 1px solid #000000" contenteditable="true"></div>-->
                <p class="card-text">Bio: <strong>{{ user_profile.description }}</strong></p>
                <a href="{% url 'edit' %}" name="editProfile_btn" class="btn btn-primary">Editar Perfil</a>
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
              </div>
            </div>
            
            &nbsp;
        
                <div class="container">

                    <h1><b>Publicação</b></h1>
                    <div class="row">

                    {% for items in pub %}
                    {% if items.created_by == user_profile.user %}

                        <div class="col-md-4 d-flex justify-content-center">
                            <a href="{% url 'produto' items.id %}" class="btn btn-lg m-3" style="background-color: #ecd048; color: #000000; width: 400px; height: 150px; line-height: 90px" type="button">
                                <h3><b>{{ items.name }}</b></h3>
                                {{ items.description }}|| R${{ items.price }}
                            </a>
                        </div>
                    
                    {% else %}
                    {% endif %}
                    {% endfor %}

                    </div>
                </div>
            </div>
        </div>
        
      <!-- adoro cachorros -->
      <!-- JavaScript (Opcional) -->
      <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

      {% include 'home/partials/_footer.html'%}
  </body>
</html>

{% endblock %}